======== Asset info ExoMy: ========
Got 23 bodies, 22 joints, and 17 DOFs

Bodies:
  0: 'base_link'
  1: 'LFB_link'
  2: 'STR_LF_link'
  3: 'DRV_LF_link'
  4: 'STR_LM_link'
  5: 'DRV_LM_link'
  6: 'MRB_link'
  7: 'STR_LR_link'
  8: 'DRV_LR_link'
  9: 'STR_RR_link'
 10: 'DRV_RR_link'
 11: 'RFB_link'
 12: 'STR_RF_link'
 13: 'DRV_RF_link'
 14: 'STR_RM_link'
 15: 'DRV_RM_link'
 16: 'bling_link'
 17: 'head_link'
 18: 'cam_link'
 19: 'eyewhite_link'
 20: 'pupil_left_link'
 21: 'pupil_right_link'
 22: 'hat_link'
 
Joints:
  0: 'LFB_joint' (Revolute)
  1: 'STR_LF_joint' (Revolute)
  2: 'DRV_LF_joint' (Revolute)
  3: 'STR_LM_joint' (Revolute)
  4: 'DRV_LM_joint' (Revolute)
  5: 'MRB_joint' (Revolute)
  6: 'STR_LR_joint' (Revolute)
  7: 'DRV_LR_joint' (Revolute)
  8: 'STR_RR_joint' (Revolute)
  9: 'DRV_RR_joint' (Revolute)
 10: 'RFB_joint' (Revolute)
 11: 'STR_RF_joint' (Revolute)
 12: 'DRV_RF_joint' (Revolute)
 13: 'STR_RM_joint' (Revolute)
 14: 'DRV_RM_joint' (Revolute)
 15: 'bling_joint' (Fixed)
 16: 'head_joint' (Fixed)
 17: 'cam_joint' (Fixed)
 18: 'eyewhite_joint' (Fixed)
 19: 'pupil_left_joint' (Revolute)
 20: 'pupil_right_joint' (Revolute)
 21: 'hat_joint' (Fixed)
 
DOFs:
  0: 'LFB_joint' (Rotation)
  1: 'STR_LF_joint' (Rotation)
  2: 'DRV_LF_joint' (Rotation)
  3: 'STR_LM_joint' (Rotation)
  4: 'DRV_LM_joint' (Rotation)
  5: 'MRB_joint' (Rotation)
  6: 'STR_LR_joint' (Rotation)
  7: 'DRV_LR_joint' (Rotation)
  8: 'STR_RR_joint' (Rotation)
  9: 'DRV_RR_joint' (Rotation)
 10: 'RFB_joint' (Rotation)
 11: 'STR_RF_joint' (Rotation)
 12: 'DRV_RF_joint' (Rotation)
 13: 'STR_RM_joint' (Rotation)
 14: 'DRV_RM_joint' (Rotation)
 15: 'pupil_left_joint' (Rotation)
 16: 'pupil_right_joint' (Rotation)
